<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="P9jMza6``XkI`8FR0Dw$" x="-510" y="-410">
    <mutation component_type="WebViewer" is_generic="false" instance_name="Web_Viewer1" event_name="OnConsoleMessage"></mutation>
    <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
    <statement name="DO">
      <block type="component_method" id="r}ieN,*@|,G/{G%y=2I.">
        <mutation component_type="Notifier" method_name="LogError" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="l_9_wTM]=SvmkjYfLO!G">
            <mutation>
              <eventparam name="message"></eventparam>
            </mutation>
            <field name="VAR">message</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4-OkiDw#@(8.DwA[[0Bh" x="-490" y="-250">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="IwAo%/xvoW=G!?va#h7I">
        <mutation component_type="WebViewer" set_or_get="set" property_name="HomeUrl" is_generic="false" instance_name="Web_Viewer1"></mutation>
        <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
        <field name="PROP">HomeUrl</field>
        <value name="VALUE">
          <block type="component_set_get" id="~l5|OKC~foA0+,@0b_Nj">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box1</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="EtgX+YE)r$8L+u?tAGsj">
            <mutation component_type="Notifier" method_name="ShowSpinningProgress" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text_join" id="ei73x2C:dq9+0?~`mnL4">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="/^|X6K6BXtOXLsa_dc?t">
                    <field name="TEXT">Loading </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="BGq`qaN?=*vonqM2D*mB">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="u(0wys#2^$iAe.*E;sDX">
                <field name="TEXT">Loading Web Page</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="logic_false" id="lTqe.sAZ;~jT$Bh-+Id6">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="text" id="n]_G)pUN)Jt#~wYi!erD">
                <field name="TEXT">icon.png</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="CHSS8w3YFsL**DQ{ZYS~" x="-610" y="90">
    <mutation component_type="WebViewer" is_generic="false" instance_name="Web_Viewer1" event_name="PageLoaded"></mutation>
    <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
    <statement name="DO">
      <block type="component_method" id="v,9EoSSQx^:`X7P.EwP$">
        <mutation component_type="Notifier" method_name="DismissSpinningProgress" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>